{
  "name": "typedoc-wrapper",
  "version": "3.3.3",
  "description": "Wrapper for typedoc and typedoc-plugin-custom-tags",
  "main": "src/index.js",
  "bin": {
    "tdx": "./bin/index.js"
  },
  "dependencies": {
    "typedoc": "^0.20.19",
    "typedoc-plugin-custom-tags": "github:pihart/typedoc-plugin-custom-tags#pihart-dist-v1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "github:pihart/typedoc"
  },
  "keywords": [
    "typedoc",
    "jsdoc"
  ],
  "author": {
    "name": "Avi Mehra",
    "url": "https://pihart.github.io"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pihart/typedoc/issues"
  },
  "homepage": "https://github.com/pihart/typedoc#readme"
}
